ATLAS_URI='mongodb+srv://mitchgruendev:2gMAHHTqMHeyAzV6@discofy.whph80o.mongodb.net/?retryWrites=true&w=majority&appName=DiscoFy'
OPEN_AI_API_KEY='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'
BING_API_KEY='6cfb73c90917499eb86689f27bc5f70e'